VUE_APP_FIREBASE_API_KEY=AIzaSyAAeocscZswEzVpj1oxZjuu0dcloS5FsFY
VUE_APP_FIREBASE_AUTH_DOMAIN=logprog-b8d22.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=logprog-b8d22
VUE_APP_FIREBASE_STORAGE_BUCKET=logprog-b8d22.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=787595131134
VUE_APP_FIREBASE_APP_ID=1:787595131134:web:69e79c126926f4c7344daf